Here's a real knee slapper:
This is sure to tickle your funny bones:
I'm a robot. Anyway, here's a joke:
Dadbot's here to bring dadbot cheer, with a funny:
Witness my ultimate joke powers:
Prepare to be spooked by this spooky joke:
Jokes here, get yer jokes here:
